<!doctype html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code component</title>
    <link rel="stylesheet" href="styl.css" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" />
  </head>
  <body>
    <div id="plansza">
      <img src="images/image-qr-code.png" alt="code qr" class="qr-kod" />
      <h1>
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>
  </body>
</html>
